# slotbook

Slotly/: Slotly.csproj  Slotly.sln
Slotly/.history/Slotly/Views/Home/: Index_20190929154956.cshtml  Index_20190929155558.cshtml  Index_20190929155617.cshtml  Index_20190929155748.cshtml  Index_20190929155938.cshtml  Index_20190929155951.cshtml  Index_20190929160119.cshtml  Index_20190929160143.cshtml  Index_20190929160156.cshtml  Index_20190929160203.cshtml  Index_20190929160254.cshtml  Index_20190929160305.cshtml  Index_20190929160328.cshtml  Index_20190929160339.cshtml  Index_20190929160358.cshtml  Index_20190929160449.cshtml  Index_20190929160628.cshtml  Index_20190929160641.cshtml  Index_20190929161315.cshtml
Slotly/.history/Slotly/wwwroot/css/: site_20190922175717.css  site_20190929154715.css  site_20190929155434.css
Slotly/Controllers/: HomeController.cs
Slotly/Models/: LoginContext.cs  LoginModel.cs  LoginViewModel.cs
Slotly/Slotly/: Program.cs  Slotly.csproj  Startup.cs  appsettings.json
Slotly/Slotly/Controllers/: HomeController.cs
Slotly/Slotly/Models/: ErrorViewModel.cs  LoginContext.cs
Slotly/Slotly/Properties/: launchSettings.json
Slotly/Slotly/Views/: _ViewImports.cshtml
Slotly/Slotly/Views/Home/: Index.cshtml  untitled.html
Slotly/Slotly/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Slotly/Slotly/wwwroot/js/: site.js
Slotly/Slotly/wwwroot/lib/scheduler/: jquery.scheduler.css  jquery.scheduler.js
Slotly/Views/Home/: Login.cshtml
Slotly/Views/Shared/: _Layout.cshtml
Slotly/wwwroot/lib/scheduler/: jquery.scheduler.js
serverside/: index.js  package-lock.json  (+1 more)
(+1411 files in other folders)
